<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYTuiGuangView">
            <rect key="frame" x="0.0" y="0.0" width="438" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other_topBackImg" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-Hy-XuP">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="400"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-Go-AtE">
                    <rect key="frame" x="172.5" y="20" width="93.5" height="85.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收入(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-7H-EvY">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-Td-UG4">
                            <rect key="frame" x="4.5" y="19.5" width="84" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-ni-TlY">
                            <rect key="frame" x="8" y="67.5" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-nu-cTx">
                    <rect key="frame" x="45.5" y="216" width="93.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计推广(人)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-QS-eWd">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-Ia-8Ah">
                            <rect key="frame" x="41.5" y="19.5" width="11" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日0人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvw-am-g3l">
                            <rect key="frame" x="19" y="41" width="55.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-RK-AGW">
                    <rect key="frame" x="299" y="216" width="93.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计充值(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-J1-Ptd">
                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-y6-uYe">
                            <rect key="frame" x="28.5" y="19.5" width="36.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="984-59-N8D">
                            <rect key="frame" x="8.5" y="41" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-rq-eiy">
                    <rect key="frame" x="0.0" y="295" width="438" height="55"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ming_tixian_img" translatesAutoresizingMaskIntoConstraints="NO" id="wwv-5r-mZh">
                            <rect key="frame" x="13" y="19.5" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-Rq-TNk">
                            <rect key="frame" x="49" y="17.5" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ming_right_img" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-ds-4Hi">
                            <rect key="frame" x="409" y="19.5" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额：0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-0e-ZL9">
                            <rect key="frame" x="261" y="18.5" width="138" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wwv-5r-mZh" firstAttribute="leading" secondItem="6cD-rq-eiy" secondAttribute="leading" constant="13" id="3Ww-qN-OaZ"/>
                        <constraint firstItem="wwv-5r-mZh" firstAttribute="centerY" secondItem="6cD-rq-eiy" secondAttribute="centerY" id="6fB-Ch-HOM"/>
                        <constraint firstItem="hEJ-Rq-TNk" firstAttribute="centerY" secondItem="wwv-5r-mZh" secondAttribute="centerY" id="P6V-jz-wPL"/>
                        <constraint firstAttribute="height" constant="55" id="Z1k-gB-p87"/>
                        <constraint firstItem="buR-0e-ZL9" firstAttribute="centerY" secondItem="OMI-ds-4Hi" secondAttribute="centerY" id="dsa-wP-Txs"/>
                        <constraint firstAttribute="trailing" secondItem="OMI-ds-4Hi" secondAttribute="trailing" constant="13" id="hXL-A2-LFG"/>
                        <constraint firstItem="OMI-ds-4Hi" firstAttribute="centerY" secondItem="6cD-rq-eiy" secondAttribute="centerY" id="oIS-Zy-4kK"/>
                        <constraint firstItem="OMI-ds-4Hi" firstAttribute="leading" secondItem="buR-0e-ZL9" secondAttribute="trailing" constant="10" id="qB9-jl-Flg"/>
                        <constraint firstItem="hEJ-Rq-TNk" firstAttribute="leading" secondItem="wwv-5r-mZh" secondAttribute="trailing" constant="20" id="z0Z-QV-6vW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-Sa-pLn">
                    <rect key="frame" x="0.0" y="350" width="438" height="10"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="kOx-Li-Hiu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-L5-u7G">
                    <rect key="frame" x="0.0" y="360" width="438" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-j7-1Sv">
                            <rect key="frame" x="0.0" y="0.0" width="219" height="39"/>
                            <state key="normal" title="用户">
                                <color key="titleColor" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DFw-Ow-FvH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-ej-uxX">
                            <rect key="frame" x="219" y="0.0" width="219" height="39"/>
                            <state key="normal" title="下级">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GfV-uX-f77"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-I0-Y4U">
                            <rect key="frame" x="0.0" y="39" width="219" height="1"/>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mux-0H-ZZh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uoz-I0-Y4U" firstAttribute="width" secondItem="bDf-j7-1Sv" secondAttribute="width" id="5lm-I4-edN"/>
                        <constraint firstItem="nM9-ej-uxX" firstAttribute="width" secondItem="bDf-j7-1Sv" secondAttribute="width" id="7YH-GF-8Xy"/>
                        <constraint firstAttribute="trailing" secondItem="nM9-ej-uxX" secondAttribute="trailing" id="Oi4-2r-xN1"/>
                        <constraint firstItem="bDf-j7-1Sv" firstAttribute="top" secondItem="ifv-L5-u7G" secondAttribute="top" id="QMU-Km-qlG"/>
                        <constraint firstItem="bDf-j7-1Sv" firstAttribute="leading" secondItem="ifv-L5-u7G" secondAttribute="leading" id="dB3-4n-OKa"/>
                        <constraint firstAttribute="bottom" secondItem="uoz-I0-Y4U" secondAttribute="bottom" id="dsk-Gh-iXD"/>
                        <constraint firstItem="uoz-I0-Y4U" firstAttribute="top" secondItem="bDf-j7-1Sv" secondAttribute="bottom" id="eSI-Zy-056"/>
                        <constraint firstItem="nM9-ej-uxX" firstAttribute="leading" secondItem="bDf-j7-1Sv" secondAttribute="trailing" id="gjH-On-vaU"/>
                        <constraint firstAttribute="height" constant="40" id="hWM-vF-ynz"/>
                        <constraint firstItem="nM9-ej-uxX" firstAttribute="top" secondItem="ifv-L5-u7G" secondAttribute="top" id="pX9-By-v5a"/>
                        <constraint firstItem="nM9-ej-uxX" firstAttribute="height" secondItem="bDf-j7-1Sv" secondAttribute="height" id="tNJ-zp-drl"/>
                        <constraint firstItem="uoz-I0-Y4U" firstAttribute="centerX" secondItem="bDf-j7-1Sv" secondAttribute="centerX" id="yV8-YJ-Jmh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cD-rq-eiy" secondAttribute="trailing" id="78k-KU-nOO"/>
                <constraint firstItem="ifv-L5-u7G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="An9-XK-fG9"/>
                <constraint firstItem="0aY-Go-AtE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="E6o-0J-uPu"/>
                <constraint firstItem="YQR-nu-cTx" firstAttribute="trailing" secondItem="0aY-Go-AtE" secondAttribute="centerX" constant="-80" id="G7g-K5-Koi"/>
                <constraint firstItem="rZ4-Hy-XuP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GVc-8e-oAW"/>
                <constraint firstItem="6cD-rq-eiy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HD6-6k-UO9"/>
                <constraint firstAttribute="trailing" secondItem="rZ4-Hy-XuP" secondAttribute="trailing" id="I0Y-4T-zyx"/>
                <constraint firstItem="PaD-Sa-pLn" firstAttribute="top" secondItem="6cD-rq-eiy" secondAttribute="bottom" id="PAA-X4-dMa"/>
                <constraint firstItem="6cD-rq-eiy" firstAttribute="top" secondItem="JUB-RK-AGW" secondAttribute="bottom" constant="20" id="PQl-qn-96d"/>
                <constraint firstAttribute="trailing" secondItem="PaD-Sa-pLn" secondAttribute="trailing" id="Pet-Xl-PUi"/>
                <constraint firstItem="rZ4-Hy-XuP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pms-RW-eiY"/>
                <constraint firstItem="6cD-rq-eiy" firstAttribute="top" secondItem="YQR-nu-cTx" secondAttribute="bottom" constant="20" id="UOj-dG-IPH"/>
                <constraint firstAttribute="bottom" secondItem="ifv-L5-u7G" secondAttribute="bottom" id="ZXJ-QT-OyM"/>
                <constraint firstAttribute="bottom" secondItem="rZ4-Hy-XuP" secondAttribute="bottom" id="Zok-S9-iFZ"/>
                <constraint firstItem="PaD-Sa-pLn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ccU-nH-SlE"/>
                <constraint firstAttribute="trailing" secondItem="ifv-L5-u7G" secondAttribute="trailing" id="oJr-j1-plL"/>
                <constraint firstItem="JUB-RK-AGW" firstAttribute="leading" secondItem="0aY-Go-AtE" secondAttribute="centerX" constant="80" id="pKM-0h-PnX"/>
                <constraint firstItem="0aY-Go-AtE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tsX-Ch-ke2"/>
                <constraint firstItem="ifv-L5-u7G" firstAttribute="top" secondItem="PaD-Sa-pLn" secondAttribute="bottom" id="wFf-QX-ZcS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allManeyLab" destination="IBe-Td-UG4" id="fUu-Gs-lpk"/>
                <outlet property="allPayMoneyLab" destination="Cjr-y6-uYe" id="hsQ-iv-BnA"/>
                <outlet property="allPeasonLab" destination="Vcd-Ia-8Ah" id="hSz-jP-YDw"/>
                <outlet property="cunnentMoneyLab" destination="Ywf-ni-TlY" id="dop-7e-Jjv"/>
                <outlet property="currentPayMoneyLab" destination="984-59-N8D" id="m04-jt-gWi"/>
                <outlet property="currentPeasonLab" destination="qvw-am-g3l" id="hMU-CT-QJX"/>
                <outlet property="lineLab" destination="uoz-I0-Y4U" id="OgL-9N-gIG"/>
                <outlet property="tiXianBackView" destination="6cD-rq-eiy" id="4tV-FG-A1c"/>
                <outlet property="topStackViewLayout" destination="E6o-0J-uPu" id="UFj-X1-Wd6"/>
                <outlet property="tuiGuangBackImg" destination="rZ4-Hy-XuP" id="cxT-6y-gNe"/>
                <outlet property="userBtn" destination="bDf-j7-1Sv" id="Mhk-kx-UeG"/>
                <outlet property="withdrawMoneyLab" destination="buR-0e-ZL9" id="Otg-lM-m3U"/>
                <outlet property="xiaJiBtn" destination="nM9-ej-uxX" id="Wg0-LZ-yv6"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="-199.21875"/>
        </view>
    </objects>
    <resources>
        <image name="ming_right_img" width="8" height="13"/>
        <image name="ming_tixian_img" width="17.5" height="17"/>
        <image name="other_topBackImg" width="374.5" height="245.5"/>
    </resources>
</document>
