<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TYTuiGuangEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="421" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_noting_img" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-4o-SRJ">
                    <rect key="frame" x="172" y="64" width="77.5" height="77.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你暂时没有推广任何用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-0j-ZJZ">
                    <rect key="frame" x="126.5" y="151.5" width="168.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-Rg-SiL">
                    <rect key="frame" x="169.5" y="189.5" width="82" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即推广" backgroundImage="middle_btn_backImg"/>
                    <connections>
                        <action selector="tuiGuangBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="ieg-j2-bnU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JGK-4o-SRJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="0BS-6H-X27"/>
                <constraint firstItem="Oca-Rg-SiL" firstAttribute="top" secondItem="5OI-0j-ZJZ" secondAttribute="bottom" constant="20" id="EcH-cK-26E"/>
                <constraint firstItem="Oca-Rg-SiL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="QM4-7S-buy"/>
                <constraint firstItem="5OI-0j-ZJZ" firstAttribute="top" secondItem="JGK-4o-SRJ" secondAttribute="bottom" constant="10" id="TIu-KC-Ah5"/>
                <constraint firstItem="JGK-4o-SRJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eEK-Z8-ldr"/>
                <constraint firstItem="5OI-0j-ZJZ" firstAttribute="centerX" secondItem="JGK-4o-SRJ" secondAttribute="centerX" id="l9h-OX-z2y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142.75362318840581" y="-86.049107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="middle_btn_backImg" width="82" height="32"/>
        <image name="mine_noting_img" width="77.5" height="77.5"/>
    </resources>
</document>
