<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYGoddessViewController">
            <connections>
                <outlet property="allBtn" destination="raO-4g-Ob8" id="3rt-45-GYl"/>
                <outlet property="collectionView" destination="AO0-it-E1x" id="whu-lD-pkQ"/>
                <outlet property="moreBtn" destination="m6l-t6-ixn" id="kkH-CE-a8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-Ms-KwH">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-tf-vTz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-t6-ixn">
                                    <rect key="frame" x="13" y="7" width="84" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="m5b-fJ-hlI"/>
                                        <constraint firstAttribute="width" constant="84" id="tdf-cT-0bg"/>
                                    </constraints>
                                    <state key="normal" title="最多播放">
                                        <color key="titleColor" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="topBtnClick:" destination="-1" eventType="touchUpInside" id="G0a-Mb-nCz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-jX-EhH">
                                    <rect key="frame" x="107" y="7" width="82" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="02c-oT-nGl"/>
                                        <constraint firstAttribute="width" constant="82" id="rY7-fQ-5p9"/>
                                    </constraints>
                                    <state key="normal" title="最近更新">
                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="topBtnClick:" destination="-1" eventType="touchUpInside" id="URQ-5r-Zbv"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Zp-UH3">
                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FOx-1s-oHj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gyr-Zp-UH3" firstAttribute="leading" secondItem="Uxn-tf-vTz" secondAttribute="leading" constant="10" id="EEA-Kv-LKe"/>
                                <constraint firstAttribute="bottom" secondItem="gyr-Zp-UH3" secondAttribute="bottom" id="axo-oX-0hD"/>
                                <constraint firstItem="m6l-t6-ixn" firstAttribute="leading" secondItem="Uxn-tf-vTz" secondAttribute="leading" constant="13" id="dVM-1p-AsQ"/>
                                <constraint firstItem="eg3-jX-EhH" firstAttribute="leading" secondItem="m6l-t6-ixn" secondAttribute="trailing" constant="10" id="iFG-BH-Fkq"/>
                                <constraint firstItem="eg3-jX-EhH" firstAttribute="centerY" secondItem="Uxn-tf-vTz" secondAttribute="centerY" id="kiQ-iH-Ef3"/>
                                <constraint firstAttribute="trailing" secondItem="gyr-Zp-UH3" secondAttribute="trailing" constant="10" id="lXp-nm-lQN"/>
                                <constraint firstItem="m6l-t6-ixn" firstAttribute="centerY" secondItem="Uxn-tf-vTz" secondAttribute="centerY" id="m4G-gt-31k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-Rs-jsd">
                            <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raO-4g-Ob8">
                                    <rect key="frame" x="13" y="7" width="84" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Jtm-xm-OIm"/>
                                        <constraint firstAttribute="width" constant="84" id="pFQ-SV-MGb"/>
                                    </constraints>
                                    <state key="normal" title="最多播放">
                                        <color key="titleColor" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.54117647059999996" green="0.30588235289999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="70d-Aa-3ZQ"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="32T-Uu-VlS">
                                    <rect key="frame" x="107" y="5" width="254" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-Xf-to9">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="o41-JR-b8v"/>
                                            </constraints>
                                            <state key="normal" title="A">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="8h6-Fh-d0R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-OX-fqM">
                                            <rect key="frame" x="34" y="0.0" width="30" height="26"/>
                                            <state key="normal" title="B">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="9Uv-Xx-yqi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-G0-DMc">
                                            <rect key="frame" x="68" y="0.0" width="30" height="26"/>
                                            <state key="normal" title="C">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="dEh-bG-Xlo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-dC-yi4">
                                            <rect key="frame" x="102" y="0.0" width="30" height="26"/>
                                            <state key="normal" title="D">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="TPu-vr-0GX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40H-qt-0Ww">
                                            <rect key="frame" x="136" y="0.0" width="30" height="26"/>
                                            <state key="normal" title="E">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="VK9-pp-0wk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-8Y-2NK">
                                            <rect key="frame" x="170" y="0.0" width="30" height="26"/>
                                            <state key="normal" title="F">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="fCF-ob-MJQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noV-X1-ybY">
                                            <rect key="frame" x="204" y="0.0" width="50" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="uKF-ho-BZj"/>
                                            </constraints>
                                            <state key="normal" title="G以上">
                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="zhaoBeiClick:" destination="-1" eventType="touchUpInside" id="a60-d2-kXE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="noV-X1-ybY" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="7co-Na-yTE"/>
                                        <constraint firstItem="RcW-OX-fqM" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="W96-bF-6sg"/>
                                        <constraint firstItem="SS8-G0-DMc" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="hsy-oS-vo3"/>
                                        <constraint firstItem="5Kg-dC-yi4" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="no8-pz-zv3"/>
                                        <constraint firstItem="40H-qt-0Ww" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="sEy-Ik-IO1"/>
                                        <constraint firstItem="jOV-8Y-2NK" firstAttribute="height" secondItem="xMq-Xf-to9" secondAttribute="height" id="xjO-9T-QU9"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQB-6J-xK8">
                                    <rect key="frame" x="10" y="39" width="394" height="1"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fHw-uY-8bA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="raO-4g-Ob8" firstAttribute="centerY" secondItem="pSt-Rs-jsd" secondAttribute="centerY" id="5e5-zB-FtO"/>
                                <constraint firstAttribute="trailing" secondItem="MQB-6J-xK8" secondAttribute="trailing" constant="10" id="DQ9-Jc-L9Z"/>
                                <constraint firstAttribute="bottom" secondItem="MQB-6J-xK8" secondAttribute="bottom" id="G75-75-gfe"/>
                                <constraint firstItem="MQB-6J-xK8" firstAttribute="leading" secondItem="pSt-Rs-jsd" secondAttribute="leading" constant="10" id="Hwu-Xe-CkE"/>
                                <constraint firstItem="raO-4g-Ob8" firstAttribute="leading" secondItem="pSt-Rs-jsd" secondAttribute="leading" constant="13" id="Znf-O1-Bqh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pSt-Rs-jsd" secondAttribute="trailing" id="4M9-3h-DiD"/>
                        <constraint firstAttribute="trailing" secondItem="Uxn-tf-vTz" secondAttribute="trailing" id="4cf-1z-seM"/>
                        <constraint firstItem="Uxn-tf-vTz" firstAttribute="top" secondItem="5XX-Ms-KwH" secondAttribute="top" id="4hv-Mh-RSR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FzQ-fU-gaL"/>
                        <constraint firstAttribute="bottom" secondItem="pSt-Rs-jsd" secondAttribute="bottom" id="P4N-4C-Q7N"/>
                        <constraint firstItem="pSt-Rs-jsd" firstAttribute="leading" secondItem="5XX-Ms-KwH" secondAttribute="leading" id="Ppc-KQ-T8d"/>
                        <constraint firstItem="Uxn-tf-vTz" firstAttribute="height" secondItem="pSt-Rs-jsd" secondAttribute="height" id="SHC-AI-k5G"/>
                        <constraint firstAttribute="height" constant="80" id="bg9-uK-qiT"/>
                        <constraint firstItem="pSt-Rs-jsd" firstAttribute="top" secondItem="Uxn-tf-vTz" secondAttribute="bottom" id="qeF-JX-7bP"/>
                        <constraint firstItem="Uxn-tf-vTz" firstAttribute="leading" secondItem="5XX-Ms-KwH" secondAttribute="leading" id="zzL-vp-HHu"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-it-E1x">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umJ-bp-5Kg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZIf-Sv-e1u"/>
                        <outlet property="delegate" destination="-1" id="bao-kc-ga5"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5XX-Ms-KwH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ES-5r-mQl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="AO0-it-E1x" secondAttribute="bottom" id="EuW-cf-J7r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5XX-Ms-KwH" secondAttribute="trailing" id="WBo-ms-hE4"/>
                <constraint firstItem="5XX-Ms-KwH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="agt-bP-og0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AO0-it-E1x" secondAttribute="trailing" id="b2r-Fd-f3C"/>
                <constraint firstItem="AO0-it-E1x" firstAttribute="top" secondItem="5XX-Ms-KwH" secondAttribute="bottom" id="ebo-ZD-qFU"/>
                <constraint firstItem="AO0-it-E1x" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uPs-OQ-669"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
</document>
