<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYGesturePasswordViewController">
            <connections>
                <outlet property="bntview" destination="iDZ-Ob-R58" id="h3M-zf-kvD"/>
                <outlet property="imageview" destination="6oc-T5-3Q8" id="aZH-0e-6UI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-Ob-R58" customClass="ZSBntview">
                    <rect key="frame" x="57" y="303" width="300" height="300"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="OGg-fP-alA"/>
                        <constraint firstAttribute="height" constant="300" id="VgO-Dh-Hez"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-T5-3Q8">
                    <rect key="frame" x="157" y="180.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fut-Md-3Je"/>
                        <constraint firstAttribute="height" constant="100" id="g4Y-Ii-AA7"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iDZ-Ob-R58" firstAttribute="top" secondItem="6oc-T5-3Q8" secondAttribute="bottom" constant="22.5" id="5MF-KW-12a"/>
                <constraint firstItem="iDZ-Ob-R58" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="5VE-vr-L3W"/>
                <constraint firstItem="iDZ-Ob-R58" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="KMe-X9-68x"/>
                <constraint firstItem="6oc-T5-3Q8" firstAttribute="centerX" secondItem="iDZ-Ob-R58" secondAttribute="centerX" id="WQz-TV-HvV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
