<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYAVHomeViewController">
            <connections>
                <outlet property="collectionView" destination="7gn-z2-34U" id="80m-G8-ybS"/>
                <outlet property="searchBackView" destination="yJ0-3g-IBd" id="X3R-f5-7j2"/>
                <outlet property="tableView" destination="76C-xp-Zgs" id="SbG-yP-YxO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-qP-gOH">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-3g-IBd">
                            <rect key="frame" x="10" y="10" width="328" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Hf-JkU">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="QBo-57-nkW"/>
                                        <constraint firstAttribute="width" secondItem="tcO-Hf-JkU" secondAttribute="height" multiplier="1:1" id="hWe-Ng-W9y"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入关键词查找片源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-bS-Zpg">
                                    <rect key="frame" x="80" y="11" width="138" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Le-Df-3Wd"/>
                                <constraint firstItem="tcO-Hf-JkU" firstAttribute="leading" secondItem="yJ0-3g-IBd" secondAttribute="leading" constant="10" id="9xs-tl-bVp"/>
                                <constraint firstItem="tcO-Hf-JkU" firstAttribute="centerY" secondItem="yJ0-3g-IBd" secondAttribute="centerY" id="WVQ-KO-Z7f"/>
                                <constraint firstItem="sfJ-bS-Zpg" firstAttribute="leading" secondItem="tcO-Hf-JkU" secondAttribute="trailing" constant="50" id="ola-yI-uRn"/>
                                <constraint firstItem="sfJ-bS-Zpg" firstAttribute="centerY" secondItem="yJ0-3g-IBd" secondAttribute="centerY" id="v2f-uZ-9Ok"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-XM-bHA">
                            <rect key="frame" x="348" y="10" width="56" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="rLU-Mc-DkI"/>
                            </constraints>
                            <state key="normal" title="筛选">
                                <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="selectBtnClick:" destination="-1" eventType="touchUpInside" id="x7D-bc-rXY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q6w-XM-bHA" secondAttribute="trailing" constant="10" id="3tR-Ge-FTr"/>
                        <constraint firstItem="q6w-XM-bHA" firstAttribute="centerY" secondItem="yJ0-3g-IBd" secondAttribute="centerY" id="E4h-et-XCc"/>
                        <constraint firstItem="q6w-XM-bHA" firstAttribute="leading" secondItem="yJ0-3g-IBd" secondAttribute="trailing" constant="10" id="RLG-G3-CT8"/>
                        <constraint firstItem="yJ0-3g-IBd" firstAttribute="leading" secondItem="WbR-qP-gOH" secondAttribute="leading" constant="10" id="VOq-al-VYb"/>
                        <constraint firstAttribute="height" constant="60" id="fc7-1Y-t3l"/>
                        <constraint firstItem="yJ0-3g-IBd" firstAttribute="centerY" secondItem="WbR-qP-gOH" secondAttribute="centerY" id="sKd-0N-Ccd"/>
                        <constraint firstItem="q6w-XM-bHA" firstAttribute="height" secondItem="yJ0-3g-IBd" secondAttribute="height" id="xVQ-rb-U5L"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76C-xp-Zgs">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XJ1-jf-QvC"/>
                        <outlet property="delegate" destination="-1" id="IvP-FR-C8w"/>
                    </connections>
                </tableView>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-z2-34U">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mh-MM-cbi">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XWF-iR-ogh"/>
                        <outlet property="delegate" destination="-1" id="aR6-Um-LmS"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7gn-z2-34U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="107-BZ-CGu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7gn-z2-34U" secondAttribute="trailing" id="CQm-Ae-lcs"/>
                <constraint firstItem="76C-xp-Zgs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TH8-y1-j0S"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="76C-xp-Zgs" secondAttribute="bottom" id="Tuu-v4-Tsk"/>
                <constraint firstItem="7gn-z2-34U" firstAttribute="top" secondItem="WbR-qP-gOH" secondAttribute="bottom" id="aeN-1F-CRB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7gn-z2-34U" secondAttribute="bottom" id="euV-CW-VdN"/>
                <constraint firstItem="76C-xp-Zgs" firstAttribute="top" secondItem="WbR-qP-gOH" secondAttribute="bottom" id="ixb-DV-1KY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WbR-qP-gOH" secondAttribute="trailing" id="jl4-2W-eAa"/>
                <constraint firstItem="WbR-qP-gOH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="mul-Nf-I5y"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="76C-xp-Zgs" secondAttribute="trailing" id="uJQ-Gq-SB9"/>
                <constraint firstItem="WbR-qP-gOH" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="wKi-DV-a19"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="160.86956521739131" y="116.51785714285714"/>
        </view>
    </objects>
</document>
