<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TYAVDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-Ea-EVU">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Sy-Ruu">
                                <rect key="frame" x="13" y="6.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-Sx-3cF">
                                <rect key="frame" x="195" y="6.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ming_right_img" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-cq-twf">
                                <rect key="frame" x="229" y="8.5" width="8" height="13"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzl-cq-twf" secondAttribute="trailing" constant="13" id="460-rZ-BcN"/>
                            <constraint firstItem="Mdg-Sy-Ruu" firstAttribute="centerY" secondItem="uxF-Ea-EVU" secondAttribute="centerY" id="CCS-Na-UeS"/>
                            <constraint firstItem="7BL-Sx-3cF" firstAttribute="centerY" secondItem="qzl-cq-twf" secondAttribute="centerY" id="LQr-la-3kg"/>
                            <constraint firstItem="qzl-cq-twf" firstAttribute="leading" secondItem="7BL-Sx-3cF" secondAttribute="trailing" constant="5" id="MmM-2V-CMt"/>
                            <constraint firstItem="Mdg-Sy-Ruu" firstAttribute="leading" secondItem="uxF-Ea-EVU" secondAttribute="leading" constant="13" id="auV-BQ-FuP"/>
                            <constraint firstItem="7BL-Sx-3cF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mdg-Sy-Ruu" secondAttribute="trailing" constant="5" id="gKl-Ve-gtG"/>
                            <constraint firstItem="qzl-cq-twf" firstAttribute="centerY" secondItem="uxF-Ea-EVU" secondAttribute="centerY" id="qFm-I2-q7U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-9T-cDS">
                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-9r-5GV">
                                <rect key="frame" x="13" y="6.5" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dnn-9r-5GV" firstAttribute="centerY" secondItem="7iC-9T-cDS" secondAttribute="centerY" id="94W-37-v0c"/>
                            <constraint firstAttribute="height" constant="30" id="N9A-fS-tRG"/>
                            <constraint firstItem="Dnn-9r-5GV" firstAttribute="leading" secondItem="7iC-9T-cDS" secondAttribute="leading" constant="13" id="TFg-ih-6VT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7iC-9T-cDS" firstAttribute="top" secondItem="uxF-Ea-EVU" secondAttribute="bottom" constant="10" id="I8h-og-u4a"/>
                <constraint firstItem="uxF-Ea-EVU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lof-Ot-osH"/>
                <constraint firstItem="uxF-Ea-EVU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MGh-1f-n7U"/>
                <constraint firstItem="7iC-9T-cDS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NT6-AY-ZSC"/>
                <constraint firstAttribute="bottom" secondItem="7iC-9T-cDS" secondAttribute="bottom" id="XFz-HT-HfB"/>
                <constraint firstAttribute="trailing" secondItem="uxF-Ea-EVU" secondAttribute="trailing" id="c2F-Iw-O0d"/>
                <constraint firstAttribute="trailing" secondItem="7iC-9T-cDS" secondAttribute="trailing" id="jka-st-oLI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="250" height="70"/>
            <connections>
                <outlet property="jianJieView" destination="uxF-Ea-EVU" id="BWQ-MX-uUM"/>
                <outlet property="titleLab" destination="Mdg-Sy-Ruu" id="yCR-j0-aY0"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="44.866071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ming_right_img" width="8" height="13"/>
    </resources>
</document>
